# springfw_pet_clinic_impl

./: .gitignore  HELP.md  README.md  pom.xml  release.properties
pet_clinic_data/: pom.xml
pet_clinic_data/src/main/java/course/sf/sfg_pet_clinic_app/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet_clinic_data/src/main/java/course/sf/sfg_pet_clinic_app/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet_clinic_data/src/main/java/course/sf/sfg_pet_clinic_app/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
pet_clinic_web/: pom.xml  pom.xml.releaseBackup
pet_clinic_web/src/main/java/course/sf/sfg_pet_clinic_app/bootstrap_data/: DataLoader.java  DataLoader1.java
pet_clinic_web/src/main/java/course/sf/sfg_pet_clinic_app/controllers/: IndexController.java  OwnerController.java  ResourceErrorController.java  VetController.java
pet_clinic_web/src/main/resources/: application.properties
pet_clinic_web/src/main/resources/templates/: error.html
pet_clinic_web/src/main/resources/templates/vet/: index.html
src/main/java/course/sf/sfg_pet_clinic_app/: SfgPetClinicAppApplication.java
src/main/java/course/sf/sfg_pet_clinic_app/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java
src/test/java/course/sf/sfg_pet_clinic_app/: SfgPetClinicAppApplicationTests.java
(+14 files in other folders)
