#release configuration
#Thu Jul 22 04:22:59 IST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.course.sf\:sfg_pet_clinic_app=0.0.2-SNAPSHOT
project.dev.course.sf\:pet_clinic_web=0.0.2-SNAPSHOT
project.scm.course.sf\:sfg_pet_clinic_app.developerConnection=scm\:git\:https\://github.com/pratikdk/springfw_pet_clinic_impl.git
project.rel.course.sf\:sfg_pet_clinic_app=0.0.1
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/pratikdk/springfw_pet_clinic_impl.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.course.sf\:sfg_pet_clinic_app.tag=HEAD
pushChanges=true
project.dev.course.sf\:pet_clinic_data=0.0.2-SNAPSHOT
project.scm.course.sf\:pet_clinic_web.empty=true
project.rel.course.sf\:pet_clinic_web=0.0.1
project.scm.course.sf\:pet_clinic_data.empty=true
scm.tag=sfg_pet_clinic_app-0.0.1
exec.snapshotReleasePluginAllowed=false
project.rel.course.sf\:pet_clinic_data=0.0.1
preparationGoals=clean verify
